50
3
3 3
__ __ RS
__ SS __
SC __ __
3 3
__ TS __
RC __ RV
__ __ __
3 3
TV __ __
__ __ __
__ __ TC
4
3 3
TC __ SS
__ __ __
__ TV __
2 3
__ SC __
RV __ SV
3 3
__ __ __
__ RC __
__ __ __
2 3
__ __ __
TS __ RS
2
3 3
_S RV __
__ __ RC
_V RS __
3 3
__ __ SS
_C SV __
__ __ SC
2
3 3
TC __ SV
__ T_ __
_S _V _C
2 3
__ SS __
TS _V SC
3
3 3
S_ _C T_
T_ _S _V
__ _C T_
3 3
__ __ _V
__ RS __
RV __ __
3 3
_S S_ T_
_S __ S_
__ R_ __
6
2 3
SV __ __
__ __ SC
2 3
__ __ TV
__ TC __
3 2
__ TS
__ __
__ __
3 3
__ __ __
__ RC __
__ __ __
3 3
SS __ __
__ __ __
__ __ __
2 3
__ RV __
__ __ __
3
3 3
T_ R_ __
__ _S SS
_V __ T_
1 2
TC RS
1 3
_S RV SC
4
3 2
__ R_
__ __
SS R_
2 3
__ SC RC
__ __ T_
1 3
TV __ TS
3 3
__ __ __
_V __ __
__ _V T_
4
3 3
__ __ __
T_ _S __
__ __ S_
3 3
R_ __ R_
_V __ __
__ __ __
3 3
__ __ _S
__ __ __
__ _V _C
3 3
__ __ __
__ T_ T_
_C __ __
4
3 3
__ __ TV
__ _S T_
_V __ _V
3 1
_C
T_
__
2 1
S_
S_
3 1
S_
_S
S_
4
3 3
TC __ __
TS __ __
__ __ __
2 3
__ SC SS
__ __ _V
1 3
S_ RV _V
2 2
_C __
__ _S
3
2 3
__ __ _S
__ __ __
3 2
R_ __
__ __
S_ S_
3 2
TC _S
RC TS
SV _C
5
3 2
SC __
__ __
__ __
2 3
__ __ __
__ __ TV
2 3
__ __ __
RC RS __
1 3
__ SS SV
3 1
RV
TC
__
4
3 3
S_ _C _C
__ S_ __
T_ __ _S
2 2
__ T_
__ __
3 3
__ __ __
__ _V _V
_C __ __
2 3
__ __ S_
T_ __ __
6
3 2
__ SS
__ __
__ __
2 3
RV __ __
__ __ RS
2 2
TV SV
__ __
2 3
__ __ __
__ SC RC
2 3
__ __ __
TS __ __
3 2
__ __
__ __
TC __
3
2 2
TV _C
__ SC
2 2
S_ T_
_C RC
3 1
_V
__
RV
4
3 3
__ __ R_
__ __ __
__ __ __
2 2
TS RC
__ RV
2 2
TV __
__ T_
1 3
SS _S _V
3
3 3
__ _C S_
T_ __ __
T_ T_ __
2 3
__ __ _S
_V S_ _S
3 2
_C S_
__ __
__ _S
4
3 2
__ R_
S_ __
__ T_
1 3
__ _S S_
3 3
_V __ __
_C T_ _S
_V __ S_
3 2
S_ _V
__ __
__ __
4
3 3
_C __ _V
__ TC __
SS _V __
2 2
SV __
__ __
1 2
T_ RV
2 2
_C __
__ RC
7
3 2
SV __
__ __
__ __
2 1
SC
TS
3 2
__ __
__ SS
__ __
3 2
RV __
__ __
RS __
3 2
__ __
TC __
__ __
3 3
__ __ __
__ __ __
__ __ RC
2 3
__ __ __
TV __ __
6
3 3
SV __ __
__ __ __
__ __ __
2 2
__ __
_S S_
3 2
__ RC
__ __
__ R_
2 3
__ __ __
_V __ __
2 2
_C __
__ SS
3 2
RS __
__ __
__ __
4
3 3
_S __ _S
_S __ __
__ _V _C
3 2
R_ S_
__ R_
__ S_
3 1
__
T_
_V
3 2
__ __
__ __
R_ __
5
3 2
_C __
RV __
__ __
2 2
_C __
__ T_
3 3
__ R_ __
__ __ _C
T_ __ _V
3 1
__
_V
_C
3 2
__ _S
__ RC
__ T_
6
3 3
__ __ _S
__ _V __
__ __ R_
2 3
_C __ _S
__ S_ __
2 3
__ _V __
__ __ _C
2 2
__ R_
SS __
3 2
__ TS
_C __
__ __
1 3
T_ __ _V
5
2 3
__ __ __
__ __ RC
2 2
__ RS
SC __
2 2
SV TC
__ __
3 2
TV __
__ __
__ RV
3 2
__ TS
__ __
__ __
6
3 2
T_ __
__ _S
__ __
3 3
__ __ __
__ _S T_
RV __ __
3 1
T_
S_
__
2 3
RC __ __
__ _S __
3 1
SV
__
S_
2 3
_C __ __
_C __ _V
3
3 2
_C R_
_C __
S_ _C
1 2
TC _V
3 2
_V __
S_ S_
T_ _V
5
2 3
__ __ __
_C __ __
1 3
_V __ _C
3 2
_S __
S_ __
__ __
3 3
S_ __ __
__ _C __
S_ __ R_
3 3
__ __ TC
__ __ RV
__ __ __
7
2 3
__ __ __
__ _V S_
2 3
__ __ __
__ T_ T_
3 2
RV RC
__ __
__ __
3 3
_S __ __
__ __ __
__ __ __
2 3
__ _V __
S_ __ __
2 2
_S T_
_V __
2 3
_S __ _S
S_ __ __
5
1 3
RC __ _S
2 2
_C _S
__ S_
3 2
__ __
__ __
T_ __
2 2
_S __
RS _C
1 3
SS T_ __
6
2 2
TC __
_S T_
3 1
_S
TV
S_
3 3
__ __ _S
__ __ __
_C __ __
2 2
__ __
T_ _C
3 1
T_
S_
S_
1 3
T_ TS __
3
3 3
S_ _S __
_C __ __
R_ __ S_
2 2
T_ __
_S TC
2 2
S_ __
_S _C
5
3 1
R_
T_
R_
3 2
__ __
__ __
RC __
3 1
S_
_S
RS
3 1
TC
S_
__
2 3
_C _S __
__ R_ __
6
3 3
__ S_ _S
_S _C __
__ __ __
3 2
__ __
__ __
_V _C
2 2
_S __
__ R_
1 3
__ R_ _S
2 3
_S _C S_
S_ __ __
2 2
_V T_
__ S_
4
3 3
__ __ _V
__ _V _C
__ __ _C
3 1
_C
T_
__
2 3
T_ __ __
_V __ R_
2 2
_V S_
T_ R_
6
3 2
S_ T_
__ __
__ __
1 3
_C TC T_
2 2
_V S_
T_ __
3 3
__ _S _V
__ __ __
__ __ __
1 2
_S _S
2 3
RV __ __
__ __ __
4
1 3
R_ _S _C
2 3
__ __ S_
_C __ R_
2 3
__ _S _S
__ T_ __
2 2
__ T_
S_ _C
4
3 2
_S __
R_ R_
__ _C
2 3
__ _V _S
S_ S_ __
3 2
__ _S
__ R_
__ _C
1 3
_S __ S_
7
1 2
SS R_
1 2
T_ RS
3 2
__ __
__ _V
S_ __
3 2
__ __
__ __
_V SC
3 2
_C __
__ __
T_ __
1 2
S_ T_
2 2
T_ __
__ T_
1
3 3
TC SC SS
RV RC SV
TS TV RS
1
3 3
TC SC SS
RV RC SV
TS TV __
1
3 3
TC SC SS
RV RC SV
TS __ RS
1
3 3
TC SC SS
__ RC SV
TS TV RS
1
3 3
__ SC SS
RV RC SV
TS TV RS
2
3 3
T_ _C _S
_V R_ S_
T_ _V R_
3 3
_C S_ S_
R_ _C _V
T_ T_ _S
1
3 3
TC S_ SS
RV __ SV
TS TV RS
1
3 3
T_ S_ SS
RV R_ SV
TS TV RS
1
3 3
_C SC SS
RV RC SV
_S _V RS
1
3 3
_C SC SS
R_ RC S_
_S __ RS